# Install Python2.6.6

- download python-2.6.6
- download miniconda3

-- command line
> ls  

> cat pyTest.py  

> python2 pyTest.py  

> python2  

> print "Hello World"  

![jpg](./linux_python.PNG)

***